start:                   @ Необязательная строка, обозначающая начало программы
	mov   r0, #3         @ Грузим в регистр r0 значение 3
	mov   r1, #2         @ Делаем тоже самое с регистром r1, только теперь с значением 2
	add   r2, r1, r0     @ Складываем значения r0 и r1, ответ записываем в r2
	mul   r3, r1, r0     @ Умножаем значение регистра r1 на значение регистра r0, ответ записываем в r3

stop:   
	b stop               @ Строка завершения программы
